;KINGROON KP3S START GCODE CURA

G21 ; Set to metric values
G90 ; Absolute positioning
M82 ; Set extruder to absolute mode
M140 S{material_bed_temperature} 
M104 S{material_print_temperature}
M190 S{material_bed_temperature} 
M109 S{material_print_temperature}
G28 ; Home all axies
M420 S1 ; Load last BL touch data 
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X20 Y5 Z0.3 F5000.0 ; Move to start position
G1 X150 Y5 Z0.3 F1500.0 E15 ; Draw the first line
G1 X150 Y5.3 Z0.3 F5000.0 ; Move to side a little
G1 X20 Y5.3 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X20 Y5 Z0.3 F5000.0 ; Move over to prevent blob squish

; KINGROON KP3S END GCODE CURA

G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-5 Z5 F5000 ;Retract and raise Z
G1 X20 Z20 F3000 ;Wipe out
; G90 ;Absolute positionning

G1 Y110 F1500.0 ;Present print
M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z
